<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="PopCorn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGz-E9-B5B">
                        <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-wD-xfv">
                                <rect key="frame" x="19" y="29.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49699693337229106" green="0.76511629830598205" blue="0.49163823583818766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="duJ-wD-xfv" firstAttribute="centerY" secondItem="kGz-E9-B5B" secondAttribute="centerY" id="NXs-L1-Atg"/>
                            <constraint firstItem="duJ-wD-xfv" firstAttribute="centerX" secondItem="kGz-E9-B5B" secondAttribute="centerX" id="e0k-vK-htz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kGz-E9-B5B" secondAttribute="bottom" id="70q-pZ-UTa"/>
                <constraint firstItem="kGz-E9-B5B" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BA7-ZK-T1X"/>
                <constraint firstItem="kGz-E9-B5B" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YcW-SE-fio"/>
                <constraint firstAttribute="trailing" secondItem="kGz-E9-B5B" secondAttribute="trailing" id="xso-bZ-Lpc"/>
            </constraints>
            <size key="customSize" width="79" height="79"/>
            <connections>
                <outlet property="categoryLabel" destination="duJ-wD-xfv" id="fsf-6b-Doa"/>
            </connections>
            <point key="canvasLocation" x="-73.188405797101453" y="126.22767857142857"/>
        </collectionViewCell>
    </objects>
</document>
